<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>floatcaixes</title>
    <meta author="Andrea">

    <style>
    body {
      margin: 0;
      padding: 0;
    }
    #contenidor {
      width: 800px;
      margin: 0 auto;
    }
    #cap {
      background-color: grey;
      width: 100%;
      height: 150px;
      background-image: url(cafe.jpg);
      color: ivory;
      text-align: center;
      line-height: 150px;
    }
    #menu {
      background-color: pink;
      float: left;
      width: 38.75%;
      height: 790px;
      border: dotted 5px black;
    }
    #principal {hkuh
      background-color: skyblue;
      float: right;
      width: 60%;
      height: 800px;
    }
    #peu {
      background-color: grey;
      clear: both;
      width: 100%;
      height: 100px;
    }
    ul {
      background-color: gold;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li {
      background-color: orange;
      margin: 1px;
      display: block;
      float: left;
      height: 30px;
      padding: 10px;
      font-family: Helvetica;
      font-variant: small-caps;
    }

    li:hover {
      background-color: white;
    }
    </style>
  </head>

  <body>
    <div id="contenidor">
            <div id="cap" class="quadrat">
              <h1>MyCoffeeShop</h1>
            </div>

            <ul>
              <li>Inici</li>
              <li>Productes</li>
              <li>Serveis</li>
              <li>Botiga</li>
              <li>Contacte</li>
            </ul>

            <div id="menu" class="quadrat">
              <p>menu</p>
            </div>

            <div id="principal" class="quadrat">
              <p>principal</p>
            </div>

            <div id="peu" class="quadrat">
              <p>peu</p>
            </div>
    </div>
  </body>
</html>
